D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\obj\Debug\net6.0\1.1.csproj.AssemblyReference.cache
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\obj\Debug\net6.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\obj\Debug\net6.0\1.1.AssemblyInfoInputs.cache
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\obj\Debug\net6.0\1.1.AssemblyInfo.cs
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\obj\Debug\net6.0\1.1.csproj.CoreCompileInputs.cache
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\bin\Debug\net6.0\1.1.exe
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\bin\Debug\net6.0\1.1.deps.json
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\bin\Debug\net6.0\1.1.runtimeconfig.json
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\bin\Debug\net6.0\1.1.dll
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\bin\Debug\net6.0\1.1.pdb
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\obj\Debug\net6.0\1.1.dll
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\obj\Debug\net6.0\refint\1.1.dll
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\obj\Debug\net6.0\1.1.pdb
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\obj\Debug\net6.0\1.1.genruntimeconfig.cache
D:\Курсы Python\C#\Sem_1\C_Sharp_22.06\Lesson_1\Homework\1.1\obj\Debug\net6.0\ref\1.1.dll
